<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Zomato-clone</title>
</head>

<body>
    <header>

        <nav class="header-wrap">

            <div class="logo-img">
                <img src="./assets/logo.png" alt="logo-image">
            </div>
            <div class="header-text">
                <button class="button button-primary">
                    Order Food
                </button>
            </div>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="container-wrap">
                <div class="front-page-img">
                    <img class="img1" src="./assets/svg/heroShape.svg" alt="image-1">
                    <img class="img2" src="./assets/svg/herobgpattren.svg" alt="image-2">
                    <img class="img3" src="./assets/hero.jpg" alt="image-3">
                </div>
                <div class="front-text">
                    <p>
                        Order food from favourite restaurants near you.
                    </p>

                    <button class="button button-primary">
                        Order Now
                    </button>

                </div>
            </div>
        </section>



        <section class="video-section">
            <div class="video-part">

                <iframe src="https://player.vimeo.com/video/323795266" frameborder="0"
                    allow="autoplay; fullscreen; picture-in-picture" allowfullscreen class="chef__video"></iframe>
            </div>
            <div class="video-text">

                <p>Your food will be prepared safely with an experienced chef, without compromising on the quality and
                    hygiene.
                </p>
            </div>
        </section>


        <section class="menu">
            <div class="menu-heading">
                <h3>Explore your menu</h3>
            </div>
            <div class="diagonal"></div>
                <div class="menu-card">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/burger.jpg" alt="burger image" />
                        </div>
                        <div class="card-text">
                            <span class="card-heading">
                                Burger
                            </span>
                            <br>
                            <p>
                                Burger King, Mcdonalds, Burger Place
                                <span style="color: red;">+3
                                </span>
                            </p>
                        </div>

                    </div>
                    <div class="card special" >
                        <div class="card-img">
                            <img src="./assets/iceCream.jpg" alt="burger image" />
                        </div>
                        <div class="card-text">
                            <span class="card-heading">
                                Ice cream
                            </span>
                            <br>
                            <p>
                                Bassikn's robbin, Ibaco
                                <span style="color: red;">+3</span>
                            </p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/pizza.jpg" alt="burger image" />
                        </div>
                        <div class="card-text">
                            <span class="card-heading">
                                Pizza
                            </span>
                            <br>
                            <p>Pizza hut, Domino's <span style="color: red;">+3</span></p>
                        </div>

                    </div>
                </div>
                <div class="full">
                    <button class="button-secondary">View More</button>
                </div>
        </section>
        <section class="restaurent-grid-container">
            <div class="grid-heading">
                <h1>Order From 100s of restaurants</h1>
            </div>
            <div class="grid-images">
                <div class="grid-row-1">
                    <img src="./assets/restaurant1.jpg" class="restaurant0">
                    <img src="./assets/restaurant2.jpg" class="restaurant1">
                </div>
                <div class="grid-row-2">
                    <img src="./assets/restaurant3.jpg" class="restaurant3">
                    <img src="./assets/restaurant4.jpg" class="restaurant4">
                </div>
            </div>
            
        </section>


        <section class="updated-container">
            <div class="updated">
                <h3>Stay updated</h3>
                <form class="form">
                    <input type="email"  placeholder="email@email.com" class="input">
                    <button class="button button-primary" style="font-size: 1.2rem ;">Get  updated</button>
                </form>
            </div>
        <section>
        

        <section class="quote-container">
            <div class="quote_image_overlay"></div>
            <h3 class="quote_image_text">
              When a man's stomach is full it makes no difference whether he is rich
              or poor.
            </h3>

        </section>

        

    </main>


    <footer>
        <div class="footer-container">
            <h1>
                Zomato
            </h1>
            <ul>
                <li>Pricing</li>
                <li>Terms and Condition</li>
                <li>Partnership</li>
                <li>career</li>
                <li>contact</li>
            </ul>
        </div>
    </footer>
</body>

</html>